server.port=7867
spring.application.name=ZUUL-API
eureka.client.service-url.default-zone=http://localhost:8761/eureka
##zuul proxy related setup##
zuul.routes.productapp.path=/pro-api/**
zuul.routes.productapp.service-id=PRO-APP


